version: '3'
services:
    php:
        build: ./.devops/docker/php
        volumes:
            - .:/var/www/app
            - ./.devops/docker/php/php.ini:/usr/local/etc/php/php.ini
        links:
            - mysql
            - mysql-test
    mysql:
        image: mysql:8.0
        environment:
            MYSQL_USER: tasks
            MYSQL_PASSWORD: tasks!
            MYSQL_DATABASE: tasks
            MYSQL_ROOT_PASSWORD: root
    mysql-test:
        image: mysql:8.0
        environment:
            MYSQL_USER: tasks
            MYSQL_PASSWORD: tasks!
            MYSQL_DATABASE: tasks
            MYSQL_ROOT_PASSWORD: root
    nginx:
        image: nginx:1.17
        volumes:
            - .:/var/www/app
            - ./.devops/docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
        ports:
            - "5000:80"
